APP_URL=https://lvh.me

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hiyoko
DB_USERNAME=hiyoko
DB_PASSWORD=hiyoko

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
